version: '3'

services:
  backend: 
    build: ./
    restart: always
    ports:
      - "8888:8088"
    depends_on:
      - mongo
    environment:
      # MONGO_USER: mdbuser
      # MONGO_PASSWORD: password
      MONGO_URL: mongodb://mongo:27017/

  mongo:
    image: mongo
    restart: always
    volumes:
      - mongodb_data:/data/db
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: mdbuser
    #   MONGO_INITDB_ROOT_PASSWORD: password

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      # ME_CONFIG_MONGODB_ADMINUSERNAME: mdbuser
      # ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    
  # nginx:
  #   image: nginx:alpine

volumes:
  mongodb_data:

